FlyoutButton{
	height: 36px;
	padding-left: 4px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	flex-direction: row;
	align-items: center;
	background-color: rgba(42,42,42,255);
	
}

FlyoutButton > #tabIcon{
	width: 32px;
	height: 32px;
}

FlyoutButton > #contentLabel{
	padding: 8px;
	font-size: 16px;
	-unity-text-align: middle-center;
}

FlyoutButton.select{
	background-color: rgba(32,32,32,255);
}

FlyoutButton:hover{
	background-color: rgba(26,26,26,255);
}

FlyoutButton > #contentLabel.hide{
	display: none;
}
FlyoutButton.hide{
	width: 36px;
    align-self: center;
	justify-content: center;
	padding-left: 0px;
}
#tabIcon.overview{
	background-image: resource("flyout_all");
}

#tabIcon.load{
	background-image: resource("flyout_load");
}
#tabIcon.graph{
	background-image: resource("flyout_graph");
}
#tabIcon.save{
	background-image: resource("flyout_save");
}