FlyoutMenuView{
    background-color: rgba(47,47,47,255);
    width: 140px;
    flex-grow: 1;
    border-right-width: 2px;
    border-right-color: rgba(51,156,255,255);
}

#layoutContainer.FlyoutMenuView {
    flex-grow: 1;
    overflow: hidden;
}

.FlyoutMenuView.OptionalContainer {
    margin-top: 8px;
    margin-bottom: 8px;
    /*display: none;*/
}

#headerContainer.FlyoutMenuView {
    height: 64px;
    flex-direction: row;
    align-items: center;
    align-self: auto;
    margin-left: 10px;
}

#headerContainer > .headerIcon{
    width: 24px;
    height: 24px;
    background-image: resource("flyout_hide");
    margin: 4px;
}

#headerContainer > .headerLabel{
    display: flex;
    align-self: center;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 16px;
    margin: 4px;
}

#expandCollapseButtonContainer.FlyoutMenuView {
}


#buttonsScrollViewContainer.FlyoutMenuView {
    flex-grow: 1;
    padding: 12px;
}

#buttonsScrollViewContainer.Fluid.ToggleButton.FlyoutMenuView {
    padding: 4px;
}

#footerContainer{
	height: 24px;
	background-color: rgba(29,29,29,255);
}

#footerContainer > #verLabel{
    margin-left: 4px;
    color: rgba(82,82,82,255);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

FlyoutMenuView.hide{
    width: 48px;
}
#buttonsScrollViewContainer.FlyoutMenuView.hide {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0px;
    padding-right: 0px;
}
#headerContainer.hide{
    margin-left: 0px;
    align-self: center;
}
#headerContainer > .headerIcon.hide{
    background-image: resource("flyout_show");    
}
#headerContainer > .headerLabel.hide{
    display: none;
}