/*
竖向排列效果暂时不做
.vertical-layout > #title{
	margin-top: 12px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.vertical-layout > #input{
	align-items: center; 
}

.vertical-layout > #output{
	align-items: center; 
}
.vertical-layout > #output > .port > #type{
	display: none;
}
.vertical-layout > #node-border{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0px;
	min-height: 48px;
}*/

.node{
	min-width: 100px;
}

#title{
    border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#title > .lock{
    background-image: url("../../Common/node_lock.png");
}

#title > .unlock{
    background-image: url("../../Common/node_unlock.png");
}
#run-state{
	align-self: center;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    -unity-background-scale-mode: scale-to-fit;
}
#run-state.run-state-shape{
    /*-unity-background-image-tint-color: red;*/
    background-image: url("../../Common/node_shape.png");
}
#lock-icon{
	align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    right: 8px;
    width: 18px;
    height: 18px;
}

#top{
    height: 24px;
}

#input-container {
    position: absolute;
    right: 100%;
    top: 45px;
    align-items: flex-end;
    --layer: -50;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element * {
    font-size: 8px;
}

#input-container > .port-input-element {
    max-width: 180px;
    background-color: rgba(72, 72, 72, 0.6);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 19px;
    overflow: hidden;
    padding-right: 1px;
}

#input-container > .port-input-element.empty {
    width: 0;
    padding: 0;
}

.collapsed #input-container {
    visibility: hidden;
}
.input-field-container{
    --layer: -50;
    position: absolute;
    background-color: rgba(72, 72, 72, 0);
    right: 100%;
    height: 100%;
    opacity: 0.6;
    align-items: flex-end;
}

.input-field-container > .port-input-element {
    position: absolute;
    max-width: 180px;
    min-width: 36px;
    background-color: rgba(0, 0, 0, 1);
    margin-top: 3px;
    margin-bottom: 2px;
    margin-right: 0px;
    padding-left: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 19px;
    overflow: hidden;
    padding-right: 1px;
}