FlyoutButton{
	height: 30px;
	padding-left: 4px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	flex-direction: row;
	align-items: center;
	background-color: rgba(42,42,42,255);
	
}

FlyoutButton > #tabIcon{
	width: 18px;
	height: 18px;
	--unity-image-tint-color: rgba(128,128,128,255);
}

FlyoutButton > #contentLabel{
	padding: 8px;
	font-size: 12px;
	-unity-text-align: middle-center;
	margin-left: 8px;
	color: rgba(128,128,128,255);
}

FlyoutButton.select{
	background-color: rgba(42,92,140,255);
}

FlyoutButton.select > #tabIcon{
	--unity-image-tint-color: rgba(255,255,255,255);
}

FlyoutButton.select > #contentLabel{
	color: rgba(255,255,255,255);
}

FlyoutButton:hover{
	background-color: rgba(26,26,26,255);
}

FlyoutButton > #contentLabel.hide{
	display: none;
}
FlyoutButton.hide{
	width: 36px;
    align-self: center;
	justify-content: center;
	padding-left: 0px;
}
#tabIcon.overview{
	background-image: url("../Common/flyout_all.png");
}

#tabIcon.load{
	background-image: url("../Common/flyout_load.png");
}
#tabIcon.graph{
	background-image:  url("../Common/flyout_graph.png");
}
#tabIcon.save{
	background-image:  url("../Common/flyout_save.png");
}