{
    "name": "Logic.Example.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff22f9dd47f6c1e4496f6aa144bce13b",
        "GUID:840bdc4a2bd5aee40b051afaf54e46de",
        "GUID:ee55fde2d14605c46909166e79ec3935"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}