/*
竖向排列效果暂时不做
.vertical-layout > #title{
	margin-top: 12px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.vertical-layout > #input{
	align-items: center; 
}

.vertical-layout > #output{
	align-items: center; 
}
.vertical-layout > #output > .port > #type{
	display: none;
}
.vertical-layout > #node-border{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0px;
	min-height: 48px;
}*/
.node{
	min-width: 100px;
}

#title > .lock{
    background-image: resource("node_lock");
}

#title > .unlock{
    background-image: resource("node_unlock");
}
#run-state{
	align-self: center;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    -unity-background-scale-mode: scale-to-fit;
}
#run-state.run-state-shape{
    /*-unity-background-image-tint-color: red;*/
    background-image: resource("node_shape");
}
#lock-icon{
	align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    right: 8px;
    width: 18px;
    height: 18px;
}
